# MECPerf

./: MECPerfCompile.sh  MECPerfSchema.sql  settings.gradle  startAggregator.sh  startLocal.sh  startObserver.sh  startServer.sh
RESTAggregator/: opt.txt  query_handler.py  startRest.sh
aggregator/: build.gradle  csv_bw.py
aggregator/src/main/java/it/unipi/dii/aggregator/: Aggregator.java
app/: build.gradle
commandlineapp/: build.gradle
commandlineapp/src/main/java/it/unipi/dii/mecperfng/: MainUtils.java
commandlineapp/src/main/java/it/unipi/dii/mecperfng/commandlineapp/: CommandLineApp.java
common/: build.gradle
common/src/main/java/it/unipi/dii/common/: ControlMessages.java  Measure.java  Measurements.java
observer/: build.gradle
observer/src/main/java/it/unipi/dii/observer/: Observer.java
remoteserver/: build.gradle
