apply plugin: 'application'
//apply plugin: 'java-library'
application {
    mainClass = 'it.unipi.dii.remoteserver.Server'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
}

sourceCompatibility = "11"
targetCompatibility = "11"
