apply plugin: 'application'
//apply plugin: 'java-library'

application {
    mainClass = 'it.unipi.dii.aggregator.Aggregator'
}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//    implementation files('/home/MECPerf/MECPerf-master/json-simple-1.1.1.jar')


}
sourceCompatibility = "11"
targetCompatibility = "11"
